<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <title>TechTeam</title>

    <link rel="icon" type="image/png" href="/src/res/favicon.ico"/>
    <link rel="icon" type="image/png" href="/src/res/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/src/res/favicon.svg" />
    <link rel="shortcut icon" href="/src/res/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/src/res/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="TechTeam" />
</head>
<style>
body {
    margin: 0;
    width: 100vw;
    min-height: 100vh;
    position: relative;
    background: black;
    overflow-x: hidden;
}
._invisible-text {
    opacity: 0;
}
@keyframes bg-move {
    from {
        background-position: 100%;
        background-size: 1000%;
    }
    to {
        background-position: 0;
        background-size: 300%;
    }
}
</style>

<style>

.circle-loading {
    width: 60px;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
}
.lds-default {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
}
.lds-default div {
    position: absolute;
    width: 7%;
    height: 7%;
    background: #fff;
    border-radius: 50%;
    animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
    animation-delay: 0s;
    top: 46.25%;
    left: 82.5%;
}
.lds-default div:nth-child(2) {
    animation-delay: -0.1s;
    top: 27.5%;
    left: 77.5%;
}
.lds-default div:nth-child(3) {
    animation-delay: -0.2s;
    top: 13.75%;
    left: 65%;
}
.lds-default div:nth-child(4) {
    animation-delay: -0.3s;
    top: 8.75%;
    left: 46.25%;
}
.lds-default div:nth-child(5) {
    animation-delay: -0.4s;
    top: 13.75%;
    left: 27.5%;
}
.lds-default div:nth-child(6) {
    animation-delay: -0.5s;
    top: 27.5%;
    left: 13.75%;
}
.lds-default div:nth-child(7) {
    animation-delay: -0.6s;
    top: 46.25%;
    left: 8.75%;
}
.lds-default div:nth-child(8) {
    animation-delay: -0.7s;
    top: 65%;
    left: 13.75%;
}
.lds-default div:nth-child(9) {
    animation-delay: -0.8s;
    top: 77.5%;
    left: 27.5%;
}
.lds-default div:nth-child(10) {
    animation-delay: -0.9s;
    top: 82.5%;
    left: 46.25%;
}
.lds-default div:nth-child(11) {
    animation-delay: -1s;
    top: 77.5%;
    left: 65%;
}
.lds-default div:nth-child(12) {
    animation-delay: -1.1s;
    top: 65%;
    left: 77.5%;
}
@keyframes lds-default {
    0%, 20%, 80%, 100% {
        transform: scale(1);
        opacity: 0.05;
    }
    50% {
        transform: scale(1.5);
        opacity: 1;
    }
}
</style>

<body class="scrollable mobile-not-scrollable">
    <div id="app">
        <span class="_invisible-text">
            Это сервис CreativeTechTeam - сервис для учета мероприятий и участников техподдержки Art Club BMSTU.
            <i>Создан специально для Art Club МГТУ им. Н.Э. Баумана.</i>
            <!-- By Sergey Tyapkin. https://t.me/tyapkin_s | https://vk.com/tyapkin_s -->
            <i><small>Если ты это читаешь на сайте, значит произошла какая-то ошибка на сервере. Попробуй обновить страницу через некоторое время. Этот текст только для поисковика)</small></i>
        </span>

        <div class="circle-loading">
            <div class="lds-default"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        </div>
    </div>

    <div id="svg-resources" style="height: 0; width: 0; overflow: hidden; position: absolute">
      <svg xmlns="http://www.w3.org/2000/svg" style="position: absolute; width: 0; height: 0" id="avatar_rich_svg_graphics_wrapper">
        <defs>
          <clipPath id="AvatarHeptagonSvgClip" clipPathUnits="objectBoundingBox">
            <path d="M 0.316 0.0391 A 0.1164 0.1164 90 0 1 0.4285 0.0089 l 0.3784 0.1014 a 0.1164 0.1164 90 0 1 0.0823 0.0823 l 0.1014 0.3784 a 0.1164 0.1164 90 0 1 -0.0302 0.1125 L 0.6836 0.9605 a 0.1164 0.1164 90 0 1 -0.1125 0.0302 l -0.3784 -0.1014 a 0.1164 0.1164 90 0 1 -0.0823 -0.0823 L 0.0089 0.4285 a 0.1164 0.1164 90 0 1 0.0302 -0.1125 L 0.316 0.0391 Z"></path>
          </clipPath>
          <linearGradient id="AvatarHeptagonUnderlaySvgFill" x1="0" y1="0" x2="50" y2="50" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#2EE6A8"></stop>
            <stop offset="0.34375" stop-color="#3399FF"></stop>
            <stop offset="0.692708" stop-color="#9933FF"></stop>
            <stop offset="1" stop-color="#FF3399"></stop>
          </linearGradient>
        </defs>
      </svg>
    </div>

    <script type="module" src="/src/index.js"></script>
</body>
</html>
